{
  "name": "gaggle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npm run clean && NODE_ENV=production webpack && gulp prod",
    "clean": "rm -rf ./dist",
    "dev": "nodemon ./bin/www",
    "postinstall": "npm run build",
    "prodBuild": "webpack -p",
    "prodStart": "forever start ./bin/www",
    "start": "node ./bin/www",
    "test": "mocha -R nyan --timeout 10000"
  },
  "author": "",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "bcryptjs": "^1.0.2",
    "bluebird": "latest",
    "body-parser": "~1.15.2",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "cheerio": "latest",
    "client-sessions": "^0.7.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.28.4",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "express": "~4.14.0",
    "express-session": "^1.15.3",
    "file-loader": "latest",
    "firebase": "latest",
    "gulp-minify-css": "^1.2.4",
    "hjs": "0.0.6",
    "hogan-middleware": "^0.2.2",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.0",
    "mocha": "^3.4.2",
    "moment": "^2.18.1",
    "mongodb": "^2.2.26",
    "mongoose": "^4.7.7",
    "morgan": "~1.7.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-http": "^0.3.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "~0.1.6",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-bootstrap": "latest",
    "react-datepicker": "^0.52.0",
    "react-dom": "^15.6.1",
    "react-dropzone": "^3.11.0",
    "react-google-maps": "^7.2.0",
    "react-places-autocomplete": "^5.3.1",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-tabs-navigation": "^0.4.4",
    "react-time": "latest",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "~2.4.2",
    "sha1": "^1.1.1",
    "style-loader": "^0.18.2",
    "superagent": "^3.4.1",
    "turbo360": "latest",
    "webpack": "latest"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "chai": "latest",
    "chai-http": "latest",
    "file-loader": "^0.11.2",
    "gulp": "latest",
    "gulp-6to5": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-less": "latest",
    "gulp-rename": "latest",
    "gulp-uglify": "latest",
    "image-webpack-loader": "^3.3.1",
    "json-loader": "latest",
    "mocha": "latest",
    "mocha-jscs": "latest",
    "mocha-jshint": "latest",
    "webpack": "^3.0.0"
  },
  "deploy": [
    "index.html",
    "dist"
  ]
}
